<?xml version="1.0" encoding="utf-8"?>

<!-- xml de l'écran d'accueil avec le logo ScanFood et le bouton du scan-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"

    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/web_hi_res_512" />

    <Button
        app:backgroundTint="@null"
        android:id="@+id/home_button_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textColor="@color/black"
        android:text="Scanner un produit" />


</LinearLayout>